
upstream uwsgi_host {
    server  unix:/tmp/opair.sock;
}

include uwsgi_params;

server {
    listen       9000;
    server_name  localhost;

    #charset koi8-r;

    location / {
       root /tmp/web/dist;
    }

    location /p {
        uwsgi_pass  uwsgi_host;
    }

    location /r {
        uwsgi_pass  uwsgi_host;
    }
}

