[uwsgi]
socket          =   /tmp/opair.sock
module          =   run
callable        =   app
virtualenv      =   /Users/ml/.ppyweb/
pythonpath      =   /Users/ml/proj/opair/opair/
chmod-socket    =   666
