[uwsgi]
socket          =   /tmp/project1.sock
module          =   run
callable        =   app
virtualenv      =   /path/to/your/virtualenv/
pythonpath      =   /path/to/your/project/root/project1/
chmod-socket    =   666
