[uwsgi]
socket          =   /tmp/project1.sock
module          =   run
callable        =   app
virtualenv      =   /Users/ml/.ppyweb/
pythonpath      =   /Users/ml/proj/project1/project1/
chmod-socket    =   666
